{
  "name": "eventer",
  "version": "1.0.0",
  "description": "Eventer Single Page Application",
  "main": "index.html",
  "scripts": {
    "start": "http-server -a localhost -p 3000 -P http://localhost:3000? -c-1",
    "server": "node server/server.js",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.44.1",
    "lit-html": "1.3.0",
    "page": "1.11.6",
    "playwright": "^1.55.1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "overrides": {
    "path-to-regexp": "^1.9.0",
    "minimist": "^1.2.8",
    "y18n": "^5.0.8",
    "ansi-regex": "^6.0.1",
    "follow-redirects": "^1.15.6",
    "tar": "^6.2.1"
  }
}